appnope==0.1.3 ; python_version >= "3.6" and python_version < "4.0" and sys_platform == "darwin"
atomicwrites==1.4.1 ; python_version >= "3.6" and python_version < "4.0" and sys_platform == "win32"
attrs==22.2.0 ; python_version >= "3.6" and python_version < "4.0"
backcall==0.2.0 ; python_version >= "3.6" and python_version < "4.0"
click==8.0.4 ; python_version >= "3.6" and python_version < "4.0"
colorama==0.4.5 ; python_version >= "3.6" and python_version < "4.0"
commonmark==0.9.1 ; python_version >= "3.6" and python_version < "4.0"
dataclasses==0.8 ; python_version >= "3.6" and python_version < "3.7"
decorator==5.1.1 ; python_version >= "3.6" and python_version < "4.0"
importlib-metadata==4.8.3 ; python_version >= "3.6" and python_version < "3.8"
importlib-resources==5.4.0 ; python_version >= "3.6" and python_version < "3.7"
iniconfig==1.1.1 ; python_version >= "3.6" and python_version < "4.0"
ipython-genutils==0.2.0 ; python_version >= "3.6" and python_version < "4.0"
ipython==7.16.3 ; python_version >= "3.6" and python_version < "4.0"
jedi==0.17.2 ; python_version >= "3.6" and python_version < "4.0"
manifestoo-core==0.10.6 ; python_version >= "3.6" and python_version < "4.0"
packaging==21.3 ; python_version >= "3.6" and python_version < "4.0"
parso==0.7.1 ; python_version >= "3.6" and python_version < "4.0"
pexpect==4.9.0 ; python_version >= "3.6" and python_version < "4.0" and sys_platform != "win32"
pickleshare==0.7.5 ; python_version >= "3.6" and python_version < "4.0"
pluggy==1.0.0 ; python_version >= "3.6" and python_version < "4.0"
prompt-toolkit==3.0.3 ; python_version >= "3.6" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.6" and python_version < "4.0" and sys_platform != "win32"
py==1.11.0 ; python_version >= "3.6" and python_version < "4.0"
pygments==2.14.0 ; python_version >= "3.6" and python_version < "4.0"
pyparsing==3.0.7 ; python_version >= "3.6" and python_version < "4.0"
pytest-pythonpath==0.7.4 ; python_version >= "3.6" and python_version < "4"
pytest==6.2.5 ; python_version >= "3.6" and python_version < "4.0"
rich==10.11.0 ; python_version >= "3.6" and python_version < "4.0"
setuptools==59.6.0 ; python_version >= "3.6" and python_version < "4.0"
shellingham==1.4.0 ; python_version >= "3.6" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.6" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.6" and python_version < "4.0"
tomlkit==0.11.6 ; python_version >= "3.6" and python_version < "4.0"
traitlets==4.3.3 ; python_version >= "3.6" and python_version < "4.0"
typer[all]==0.9.0 ; python_version >= "3.6" and python_version < "4.0"
typing-extensions==3.10.0.2 ; python_version >= "3.6" and python_version < "4.0"
wcwidth==0.2.12 ; python_version >= "3.6" and python_version < "4.0"
zipp==3.6.0 ; python_version >= "3.6" and python_version < "3.8"
